\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{g3}
S.~Tellex, T.~Kollar, S.~Dickerson, M.~Walter, A.~Banerjee, S.~Teller, and
  N.~Roy, ``Understanding natural language commands for robotic navigation and
  mobile manipulation,'' in \emph{National Conference on Artificial
  Intelligence}, 2011.

\bibitem{dcg}
T.~Howard, S.~Tellex, and N.~Roy, ``A natural language planner interface for
  mobile manipulators,'' In \textit{International Conference on Robotics and
  Automation}, June 2014.

\bibitem{olson2011}
E.~Olson, ``{AprilTag}: A robust and flexible visual fiducial system,'' in
  \emph{Proceedings of the {IEEE} International Conference on Robotics and
  Automation ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May 2011,
  pp. 3400--3407.

\end{thebibliography}
