This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You're missing a field name---line 262 of file ref.bib
 :  
 :  %DOI       = {10.1348/026151005X55370}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 307 of file ref.bib
 :  
 :  %url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/view/6176}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 321 of file ref.bib
 : 
 : %url="http://dx.doi.org/10.1007/BF01589116"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 367 of file ref.bib
 : 
 : %doi="10.1007/978-3-319-00065-7_33",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 474 of file ref.bib
 :  
 :  number = "1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 592 of file ref.bib
 :   
 :   %url       = {http://www.aaai.org/Library/AAAI/1994/aaai94-116.php},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 615 of file ref.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/1008722.1008727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 629 of file ref.bib
 : 
 : %url = {http://dx.doi.org/10.1207/s15516709cog2601_4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 814 of file ref.bib
 : 
 : %url="http://www.cs.utexas.edu/users/ai-lab/?zelle:aaai96",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 826 of file ref.bib
 :  
 :  %url = {http://dl.acm.org/citation.cfm?id=1706543.1706546},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 842 of file ref.bib
 :  
 :  %url = {http://dl.acm.org/citation.cfm?id=1620270.1620341},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "langlearn2"
refers to entry "DBLP:conf/aaai/1994-1", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/1994-1"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            3975 wiz_defined-function locations,
            934 strings with 11734 characters,
and the built_in function-call counts, 16451 in all, are:
= -- 1211
> -- 436
< -- 112
+ -- 235
- -- 81
* -- 776
:= -- 2378
add.period$ -- 49
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 279
cite$ -- 23
duplicate$ -- 1225
empty$ -- 1483
format.name$ -- 100
if$ -- 3815
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 239
newline$ -- 89
num.names$ -- 23
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1263
stack$ -- 0
substring$ -- 673
swap$ -- 929
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 222
(There were 12 error messages)
