This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ieeeabrv.bib
Database file #3: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1511 strings with 15132 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 369
> -- 190
< -- 30
+ -- 201
- -- 79
* -- 389
:= -- 823
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 654
empty$ -- 528
format.name$ -- 82
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 51
num.names$ -- 38
pop$ -- 395
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 529
swap$ -- 142
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 50
