This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            812 strings with 7638 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 135
> -- 55
< -- 10
+ -- 30
- -- 11
* -- 103
:= -- 306
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 153
empty$ -- 195
format.name$ -- 13
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 29
num.names$ -- 3
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 151
stack$ -- 0
substring$ -- 66
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 44
