This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ieeeabrv.bib
Database file #3: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1516 strings with 15365 characters,
and the built_in function-call counts, 15119 in all, are:
= -- 1027
> -- 349
< -- 55
+ -- 541
- -- 154
* -- 1038
:= -- 1918
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 1761
empty$ -- 1202
format.name$ -- 208
if$ -- 2929
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 105
num.names$ -- 76
pop$ -- 799
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1559
swap$ -- 330
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 103
